import tkinter as a
from tkinter import messagebox as b
import random as c
import string as d

def x1():
    p = s.get()
    q = d.ascii_letters + d.digits + d.punctuation
    r = ''.join(c.choices(q, k=p))
    t.delete(0, a.END)
    t.insert(0, r)

def x2():
    u = t.get()
    v.clipboard_clear()
    v.clipboard_append(u)
    b.showinfo("Copied", "Password copied to clipboard!")

v = a.Tk()
v.title("PassForge")
v.geometry("600x400")
v.config(bg="#0f172a")
w = a.Label(v, text="Secure Password Generator", font=("Segoe UI", 16, "bold"), bg="#0f172a", fg="#facc15")
w.pack(pady=30)
s = a.Scale(v, from_=6, to=32, orient=a.HORIZONTAL, label="Password Length",
            font=("Segoe UI", 10), bg="#0f172a", fg="white", troughcolor="#334155", length=250)
s.set(12)
s.pack(pady=15)
a.Button(v, text="Generate", font=("Segoe UI", 12), command=x1,
         bg="#22d3ee", fg="#1e293b", width=15).pack(pady=15)
t = a.Entry(v, font=("Segoe UI", 12), justify="center")
t.pack(pady=10)
a.Button(v, text="Copy", font=("Segoe UI", 10), command=x2,
         bg="#4ade80", fg="black", width=10).pack(pady=10)
v.mainloop()
